.footer {
    background-image: url("../../../assets/img/bg-footer.png");
    background-size: cover;
    background-repeat: no-repeat;

    &__background {
        width: 100%;
        height: fit-content;
        background-color: rgb(255, 255, 255, 0.98);
        padding-top: 1.5em;
        
        > :not(:last-child) {
            padding: 0em 1.25em;
        }
    }

    &__header {
        display: inline-block;
        width: 100%;
        margin-bottom: 2em;

        &-logo {
            background-color: $bg-beige;
            width: 5em;
            height: 5em;
            display: inline-block;
            vertical-align: middle;
            margin-right: 2.5em;
            padding: 1.2em 0em;

            img {
                display: block;
                margin: 0 auto;
                filter: invert(1);
                width: 2em;
                height: 2.65em;
            }
        }

        &-title {
            display: inline-block;
            vertical-align: middle;

            span {
                display: block;
                font-family: $font-archivo;
                line-height: 1.75rem;
                letter-spacing: 0.15rem;
                font-size: 1.55rem;

                &:nth-child(1) {
                    font-weight: 700;
                }

                &:nth-child(2) {
                    font-weight: 400;
                }
            }
        }

        &-text {
            width: 90%;
            color: #777777;
            font-family: $font-archivo;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.6em;
            margin: 2em 0em;
        }

        &-icons {
            width: 81%;
            margin-bottom: 2em;
            &-icon {
                display: inline-block;
                width: 2.5em;
                height: 2.5em;
                vertical-align: middle;

                &--bg-beige {
                    background-color: $bg-beige;
                }

                img {
                    padding: 0.5em 0em;
                    margin: 0 auto;
                    display: block;
                }
            }
        }
    }

    &__services {
        margin-bottom: 2em;

        &-title {
            color: $bg-black;
            font-family: $font-standard;
            font-weight: 400;
            font-size: 1.5rem;
            line-height: 1.5rem;
            margin-bottom: 1.5em;
        }

        &-list {
            display: inline-block;
            vertical-align: top;
            padding-left: 0.8em;
            list-style-type: "+ ";
            font-family: $font-roboto;
            font-size: 1rem;
            font-weight: 400;
            line-height: 3rem;
            color: #777;
        }
    }

    &__contact {
        margin-bottom: 1em;

        &-title {
            color: $bg-black;
            font-family: $font-standard;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1.5rem;
            margin-bottom: 1.5em;
        }

        &-info {
            section {
                padding: 1em 0em;
            }

            &-icon {
                display: inline-block;
                margin-right: 1em;
            }

            &-text {
                display: inline-block;
                p {
                    font-weight: 400;
                    &:nth-child(1) {
                        font-family: $font-standard;
                        font-size: 1.3rem;
                        line-height: 1.5rem;
                        margin-bottom: 0.2em;
                    }
                    &:nth-child(2) {
                        font-family: $font-roboto;
                        font-size: 0.9rem;
                        line-height: 1rem;
                    }
                }
            }
        }
    }

    &__directives {
        background-color: #f8f8f8;
        padding: 1em 1.5em;

        &-text {
            font-family: $font-roboto;
            font-size: 1rem;
            font-weight: 700;
            line-height: 1.1em;

            &:nth-child(1) {
                margin-bottom: 1em;
            }
        }
    }
}

@media (min-width: 1000px) {
    .footer {
        
        &__background {
            padding: 0em 0em;
            display: grid;
            grid-template-columns: 15% 20% 30% 20% 15%;
            grid-template-areas:
                ". header services contact ."
                "footer footer footer footer footer";
        }

        &__header {
            grid-area: header;

            &-logo {
                margin-right: 1.5em;
            }

            &-text {
                width: 100%;
            }

            &-icons {
                width: 100%;
            }
        }

        &__services {
            grid-area: services;
            margin-bottom: 0em;

            &-list {
                &:not(:last-child) {
                    margin-right: 5em;
                }
            }
        }

        &__contact {
            grid-area: contact;
            margin-bottom: 1em;

            &-title {
                color: $bg-black;
                font-family: $font-standard;
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 1.5rem;
                margin-bottom: 1.5em;
            }

            &-info {
                section {
                    padding: 1em 0em;
                }

                &-icon {
                    display: inline-block;
                    margin-right: 1em;
                }

                &-text {
                    display: inline-block;
                    p {
                        font-weight: 400;
                        &:nth-child(1) {
                            font-family: $font-standard;
                            font-size: 1.3rem;
                            line-height: 1.5rem;
                            margin-bottom: 0.2em;
                        }
                        &:nth-child(2) {
                            font-family: $font-roboto;
                            font-size: 0.9rem;
                            line-height: 1rem;
                        }
                    }
                }
            }
        }

        &__directives {
            width: 100%;
            grid-area: footer;
            display: grid;
            grid-template-columns: 15% 20% 30% 20% 15%;
            grid-template-areas: ". cpr . terms .";
            padding: 1em 0em;

            &-text {
                &:nth-child(1) {
                    grid-area: cpr;
                    margin-bottom: 0em;
                }

                &:nth-child(2) {
                    grid-area: terms;
                }
            }
        }
    }
}
